<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact Feven Hailu for any question and contract"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="\UGR-5607-15-Portfolio-Profile-html-css-js\style.css"
      media="none"
      onload="this.media='all'"
    />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <a href="\UGR-5607-15-Portfolio-Profile-html-css-js\Src\Home.html">
        <img
          src="\UGR-5607-15-Portfolio-Profile-html-css-js\Src\images\FH_transparent-.png"
          alt="Link to homepage"
          class="logo"
        />
      </a>
      <div class="hamburger" id="hamburger" aria-label="Toggle navigation menu">
        <i class="fas fa-bars"></i>
      </div>
      <nav id="menu" class="navbar">
        <ul>
          <li>
            <a href="\UGR-5607-15-Portfolio-Profile-html-css-js\Src\Home.html"
              >Home</a
            >
          </li>
          <li>
            <a href="\UGR-5607-15-Portfolio-Profile-html-css-js\Src\About.html"
              >About</a
            >
          </li>
          <li>
            <a
              href="\UGR-5607-15-Portfolio-Profile-html-css-js\Src\Projects.html"
              >Projects</a
            >
          </li>
          <li>
            <a href="\UGR-5607-15-Portfolio-Profile-html-css-js\Src\Resume.html"
              >Resume</a
            >
          </li>
          <li>
            <a
              href="\UGR-5607-15-Portfolio-Profile-html-css-js\Src\Contact.html"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Me</h1>
      <p>
        Have a question, a project idea, or just want to say hi? Fill out the
        form below or use the provided details to get in touch.
      </p>
      <form id="contactForm" action="\submit-contact" method="post">
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter Your Full Name"
          required
        />
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter Your Email"
          required
        />
        <label for="subject">Subject:</label>
        <input
          type="text"
          id="subject"
          name="subject"
          placeholder="Subject of Your Message"
          required
        />
        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          placeholder="Your Message Here..."
          required
        ></textarea>
        <button type="submit">Send Message</button>
      </form>
      <div id="feedbackMessage"></div>
      <section class="contact-me">
        <h2>Other Ways To Contact Me</h2>
        <ul>
          <li>
            Email:
            <a href="mailto:fevenhailu83@gmail.com">fevenhailu83@gmail.com</a>
          </li>
          <li>Phone: <a href="tel:+251984723976">+251984723976</a></li>
          <li>
            LinkedIn:
            <a href="https://www.linkedin.com/in/feven-hailu-747560338"
              >https://www.linkedin.com/in/feven-hailu-747560338</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Feven Hailu. Built with ❤️ and code.</p>
    </footer>
    <script
      src="\UGR-5607-15-Portfolio-Profile-html-css-js\script.js"
      defer
    ></script>
  </body>
</html>
